<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../colors/colors.css">
    <link rel="stylesheet" href="../main/main.css">
    <link rel="shortcut icon" href="../joinlogo/logo_dark.svg" type="image/x-icon">
    <title>Join</title>
</head>

<body>

    <div class="joinsurface">

        <div class="header">

            <div class="smalllogo">
                <img src="../joinlogo/logo_dark.svg" alt="">
            </div>

            <div class="headtext">
                Kanban Project Management Tool
            </div>

        </div>

        <div class="joinsidebar">
            <div class="joinlogo">
                <img src="../joinlogo/logo_white.svg" alt="">
            </div>

            <nav class="extra">

                <button class="extraitem privacy-policy">
                    Privacy Policy
                </button>

                <button class="extraitem legal-notice">
                    Legal notice
                </button>

            </nav>

        </div>

        <iframe src="../legalnotice/index.html" frameborder="0" class="joincontent"></iframe>

    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>